<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header class="content__header">
      <a href="" class="logo"></a>
      <nav>
        <ul class="header-list">
          <li class="header_item"><a href="" class="header_link">Home</a></li>
          <li class="header_item"><a href="" class="header_link">Roadmap</a></li>
          <li class="header_item"><a href="" class="header_link">About us</a></li>
          <li class="header_item"><a href="" class="header_link folder"></a></li>
        </ul>
      </nav>
    </header>
    <sidebar class="content__sidebar">
      <button class="sidebar_button"></button>
      <ul class="sidebar_list">
        <li class="sidebar_item"><a href="" class="sidebar_link fb"></a></li>
        <li class="sidebar_item"><a href="" class="sidebar_link inst"></a></li>
        <li class="sidebar_item"><a href="" class="sidebar_link tw"></a></li>
      </ul>
    </sidebar>
    <main class="content__main">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="swiper-slide_image" src="images/art3.png" alt="">
            <div class="swiper-body">
              <h1 class="swiper-body__title">
                Win <span>3D printed</span> miniature model
              </h1>
              <p class="swiper-body__description">Bid now to avail these models and many other rewards on exclusive pieces.</p>
              <div class="siper-body_button">
                <a href="" class="swiper-body__btn swiper-body__buy"><span>Buy Now</span></a>
                <a href="" class="swiper-body__btn swiper-body__view">View NFT</a>
              </div>
            </div>
            <div class="swiper-footer">
              <div class="swiper-info">
                <p class="swiper-info__author">Maria Roman Generative</p>
                <p class="swiper-info__item">Token ID <span>AUXPO#66156</span></p>
                <p class="swiper-info__item">Creator <span>Enzo Tribbiani</span></p>
                <p class="swiper-info__item">Base Price <span>46 ETH</span></p>
                <p class="swiper-info__item">Limit <span>5 per wallet</span></p>
                <p class="swiper-info__item">Mint Date <span>5th March 2022</span></p>
              </div>
              <div class="swiper-cover">
                <img class="swiper-cover__img" src="images/cover__smale.png" alt="error">
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img class="swiper-slide_image" src="images/art1.png" alt="">
            <div class="swiper-body">
                <h1 class="swiper-body__title">
                  Win <span>3D printed</span> miniature model
                </h1>
                <p class="swiper-body__description">Bid now to avail these models and many other rewards on exclusive pieces.</p>
                <div class="siper-body_button">
                  <a href="" class="swiper-body__btn swiper-body__buy"><span>Buy Now</span></a>
                  <a href="" class="swiper-body__btn swiper-body__view">View NFT</a>
              </div>
          </div>
          <div class="swiper-footer">
            <div class="swiper-info">
              <p class="swiper-info__author">August Moro</p>
              <p class="swiper-info__item">Token ID <span>AUXPO#14064</span></p>
              <p class="swiper-info__item">Creator <span>Impil Down</span></p>
              <p class="swiper-info__item">Base Price <span>98 ETH</span></p>
              <p class="swiper-info__item">Limit <span>5 per wallet</span></p>
              <p class="swiper-info__item">Mint Date <span>23th March 2021</span></p>
            </div>
            <div class="swiper-cover">
              <img class="swiper-cover__img" src="https://avatars.mds.yandex.net/i?id=a1b099b3181b22cda04eae0566786d5e-4504894-images-thumbs&ref=rim&n=33&w=240&h=150" alt="error">
            </div>
          </div>
        </div>
          <div class="swiper-slide">
            <img class="swiper-slide_image" src="images/art5.png" alt="">
            <div class="swiper-body">
                <h1 class="swiper-body__title">
                  Win <span>3D printed</span> miniature model
                </h1>
                <p class="swiper-body__description">Bid now to avail these models and many other rewards on exclusive pieces.</p>
                <div class="siper-body_button">
                  <a href="" class="swiper-body__btn swiper-body__buy">Buy Now</a>
                  <a href="" class="swiper-body__btn swiper-body__view">View NFT</a>
              </div>
            </div>
            <div class="swiper-footer">
              <div class="swiper-info">
                <p class="swiper-info__author">Parel Roman Generative</p>
                <p class="swiper-info__item">Token ID <span>AUXPO#97660</span></p>
                <p class="swiper-info__item">Creator <span>Ozne Inaibbirt</span></p>
                <p class="swiper-info__item">Base Price <span>100 ETH</span></p>
                <p class="swiper-info__item">Limit <span>5 per wallet</span></p>
                <p class="swiper-info__item">Mint Date <span>30th March 2032</span></p>
              </div>
              <div class="swiper-cover">
                <img class="swiper-cover__img" src="http://mobimg.b-cdn.net/v3/fetch/ef/efa5a31de9eb574bd36ff60b0296de4a.jpeg" alt="error">
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>

</html>